DRIZZLE_DATABASE_URL = postgresql://anuragmaloum15:Xnh2GykefOv8@ep-tight-bar-a53defva-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
PORT = 5000
VITE_API_URL = http://localhost:3000
OPENAI_KEY = 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